{
  "name": "coach",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OHSUCMP/coach.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/hapi": "^18.0.6",
    "chart.js": "^3.5.1",
    "chartjs-adapter-date-fns": "^2.0.0",
    "chartjs-plugin-annotation": "^1.2.2",
    "date-fns": "^2.21.1",
    "fhirclient": "^2.4.0",
    "grunt": "^1.5.2",
    "inputmask": "^5.0.5",
    "jquery-ui-dist": "^1.13.1",
    "regression": "^2.0.1",
    "uuid": "^8.3.2"
  }
}
